# kotlin-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lionmobi/dayu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lionmobi/dayu/activity/: BaseActivity.kt  BatterySaveActivity.kt  JunkCleanActivity.kt  ListAdapterActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/lionmobi/dayu/manager/: AppManager.kt  BaseAppManager.kt  InstalledPackageManager.kt  LocalStorageManager.kt
app/src/main/java/lionmobi/dayu/mode/: RunningAppInfo.kt  User.kt
app/src/main/res/drawable/: bg_248561_round24dp.xml  bg_248561_top_round_24dp.xml  bg_35c720_round8dp.xml  bg_blue_round8dp.xml  bg_ff2f8b69_top_round_24dp.xml  bg_top24_2b9b66.xml  bg_white_round18dp.xml  bg_yellow_round4dp.xml  bg_yellow_round8dp.xml  btn_248561_r4.xml  btn_248561_r8.xml  btn_app_manager_sort.xml  btn_edit_cursor_color_drawable.xml  btn_fafafa_r4.xml  circle_ff46daa3_round8dp.xml  ico_transparent.xml  pb_apk_scanning.xml  progress_yellow.xml  rect_fill_ff248561_round8dp.xml  rect_fill_ff248561_round_top_24dp.xml  rect_fill_fffafafa_round_top8dp.xml  rect_fill_fffff37c_round8dp.xml  sel_action_button.xml  sel_fill_e75b5b_4dp.xml  sel_fill_e7663e_8dp.xml  sel_stoke_6cb290_8dp.xml  selector_checkbox_black.xml  web_pb_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_spl.xml  layout_notify_advance_time_item.xml  ly_spl_c1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+19 files in other folders)
