apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions' //简化findbyId
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lionmobi.dayu.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"//kotlin 标准库
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" //Kotlin 反射包
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'//kotlin android 协程包
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'//kotlin 协程包
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.tencent:mmkv:1.0.23'
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
}
repositories {
    mavenCentral()
}
